

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg-image {
            background-image: url("{% static 'images/simone-hutsch-Uu9DmhbQnbc-unsplash.jpg' %}");
            background-size: cover;
            background-position: center bottom;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            border-radius: 15px;
            background-color: rgba(21, 76, 121, 0.85);
            padding: 20px 40px;
            font-size: 24px;
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.3), 
                        0 8px 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .button:hover {
            transform: scale(1.04);
            box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.4), 
                        0 12px 30px rgba(0, 0, 0, 0.6);
        }

        a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
            font-weight: bold;
        }

        a:hover {
            color: #ffda77;
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="button">
            <a href="{% url 'Detail' %}">Detail</a>
            <span class="text-white">/</span>
            <a href="{% url 'Home'%}">Home</a>
        </div>
    </div>
</body>
</html>
